<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--

Template 2022 Sound Master

http://www.tooplate.com/view/2022-sound-master

-->
<title>Sound Master Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
<div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="header">
            
            <h1><a href="#"><img src="images/tooplate_logo.png" alt="Sound Master" /></a></h1>
            
        </div>
        
        <div id="tooplate_main">
        
        	<div id="menu">
                <ul>
                    <li><a href="Home.aspx" class="selected">Home<span class="ui_icon home"></span></a></li>
                    <li><a href="About_Us.aspx">About Us<span class="ui_icon aboutus"></span></a></li>
                    <li><a href="Login.aspx">Login<span class="ui_icon services"></span></a></li>
                    <li><a href="Gallery.aspx">Gallery<span class="ui_icon gallery"></span></a></li>
                    <li><a href="Contact.aspx">Contact<span  class="ui_icon contactus"></span></a></li>
                </ul>
            </div>
        
        	<div id="content">
                <div class="scroll">
                    <div class="scrollContainer">
                    
                        <div class="panel" id="home">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>                          
                    </div>
                </div> <!-- end of scroll -->
                
        	</div>
        </div> <!-- end of content -->
    
    </div> <!-- end of wrapper -->
   	<div id="footer">
        
        <div id="social_box">
			<a href="www.facebook.com"><img src="images/facebook.png" alt="facebook" /></a>
			<a href="www.fickr.com"><img src="images/flickr.png" alt="flickr" /></a>
			<a href="www.myspace.com"><img src="images/myspace.png" alt="myspace" /></a>
			<a href="www.twitter.com"><img src="images/twitter.png" alt="twitter" /></a>
			
        </div>
        
        <div id="footer_left">
        	Copyright © 2022 <a href="#">Sakshi Chandak</a><br />
            <!--
            <a href="http://www.tooplate.com/view/2022-sound-master">Sound Master</a> 
            by <a rel="nofollow" href="http://www.tooplate.com">Templates</a>
            -->
        </div>
			
        <div class="cleaner"></div>
    </div> 
</div>

</body>
</html> <!--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       -->